# SoftUniCSharpAdvanced2024

./: SoftUniCSharpAdvanced.sln
001. Basic Stack Operations/: 001. Basic Stack Operations.csproj
002. BasicQueueOperations/: 002. Basic Queue Operations.csproj  Program.cs
003. Maximum and Minimum Element/: 003. Maximum and Minimum Element.csproj  Program.cs
004. Fast Food/: 004. Fast Food.csproj  Program.cs
005. Fashion Boutique/: 005. Fashion Boutique.csproj  Program.cs
006. Songs Queue/: 006. Songs Queue.csproj  Program.cs
007. Truck Tour/: 007. Truck Tour.csproj  Program.cs
008. Balanced Parentheses/: 008. Balanced Parentheses.csproj  Program.cs
009. SimpleTextEditor/: 009. SimpleTextEditor.csproj  Program.cs
010. Crossroads/: 010. Crossroads.csproj  Program.cs
011. Key Revolver/: 011. Key Revolver.csproj  Program.cs
012. Cups and Bottles/: 012. Cups and Bottles.csproj  Program.cs
013. StacksAndQueuesLabExcercises/: 013. StacksAndQueuesLabExcercises.csproj  Program.cs
014. Diagonal Difference/: 014. Diagonal Difference.csproj  Program.cs
015.  Squares in Matrix/: 015.  Squares in Matrix.csproj  Program.cs
016.  Maximal Sum/: 016.  Maximal Sum.csproj  Program.cs
017. Matrix Shuffling/: 017. Matrix Shuffling.csproj  Program.cs
019.  Jagged Array Manipulator/: 019.  Jagged Array Manipulator.csproj  Program.cs
040. DictionariesAndHashSetsLabExcercises/: 040. DictionariesAndHashSetsLabExcercises.csproj
052. Predicate for Names/: 052. Predicate for Names.csproj  Program.cs
942. Fishing Competition/: 942. Fishing Competition.csproj  Program.cs
(+122 files in other folders)
